@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* main styles */
body {
  font-family: "open sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
/* header */
.header-main {
  position: relative;
  background: url("/image_resources/home/showcase.jpg") no-repeat center
    center/cover;
  height: 100vh;
}
.header-main:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
header * {
  z-index: 10;
}

/* navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}
nav a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}
nav a:hover {
  border-bottom: 2px solid #28a745;
}
.links {
  display: flex;
}

/* showcase */
.showcase {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase .contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.showcase .contain > h1 {
  font-size: 55px;
  text-align: center;
}
.showcase .contain > p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  display: block;
}
/* icon */
.flex-item div > i {
  background: #28a745;
  padding: 1rem;
  border-radius: 50%;
  color: white;
  margin-bottom: 15px;
}
.flex-item div > h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
/* about-icons */
.about-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}
/* about-info */

/* business cases */

.cases img:hover {
  opacity: 0.7;
}
/* blog */
#blog > .row {
  display: flex;
  flex-direction: row-reverse;
}
/* team */
#team {
  padding: 30px 10px;
}
#team img {
  border-radius: 50%;
}
/* contact */

#contact input {
  margin: 10px;
  width: 100%;
  height: 2rem;
  border: 1px solid #f4f4f4;
}
#contact h2 {
  margin-bottom: 20px;
  font-weight: 100;
}
#contact .btn {
  margin: 10px;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: bolder;
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}
.social a {
  color: #fff;
  margin-right: 30px;
}

footer a :hover {
  color: #28a745;
}

/* media queries */

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  nav a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-item {
    flex-direction: column;
  }

  .flex-columns .column {
    flex: 100%;
    max-width: 100%;
  }

  .flex-grid .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 500px) {
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
}
